server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /home/sysadmin/w22_cis3760_team8/frontend/out;

    server_name 131.104.49.107 www.131.104.49.107;
    listen 80;
    listen [::]:80;

    location /_next/static {
        alias /home/sysadmin/w22_cis3760_team8/.next/static/;
        add_header Cache-Control "max-age=31536000";
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}